# imscout24

./: .gitignore  Dockerfile  pom.xml  readme.md  run-readme.md
src/main/java/de/immobilienscout24/webapp/: WebApplication.java
src/main/java/de/immobilienscout24/webapp/business/constants/: Constants.java
src/main/java/de/immobilienscout24/webapp/business/dto/: HeadingTagDTO.java  StatusDTO.java  UrlAnalysisDTO.java  UrlStatusDTO.java
src/main/java/de/immobilienscout24/webapp/business/enums/: ErrorCodes.java  HeadingTag.java
src/main/java/de/immobilienscout24/webapp/business/service/: UrlService.java
src/main/java/de/immobilienscout24/webapp/business/service/impl/: UrlServiceImpl.java
src/main/java/de/immobilienscout24/webapp/config/: SwaggerConfig.java  WebConfig.java
src/main/java/de/immobilienscout24/webapp/rest/controller/: HelloController.java  UrlController.java
src/main/java/de/immobilienscout24/webapp/rest/exception/: BadRequestException.java  RestResponseEntityExceptionHandler.java
src/test/java/de/immobilienscout24/webapp/business/service/impl/: UrlServiceTest.java
